:root{
    --amarillosuave: rgb(248, 248, 130);
    --amarilloscuro: rgb(243, 232, 79);
    --blanco: rgb(244, 247, 213);
    --grisoscuro:rgb(37, 37, 34);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    background-color: rgb(82, 81, 81);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    padding: auto;
    margin: auto;
}
header{
    background-color: var(--amarillosuave);
    width: 100%;
    display: block;  
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
img {
    margin: auto;
    display: block;
    width: 25%;
    padding-top: 2%;
}

h1{
    text-align: center;
}

.contenedor-menu{
    width: 100%;
    background-color: var(--grisoscuro);
    position: fixed;
}

.contenedor-menu a{
    text-decoration: none;
    color: var(--amarillosuave);
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    padding: 10px;
    display: inline-block;
    width: 100%;
    line-height: 100%;

}

.contenedor-menu a:hover{
    background-color: var(--amarillosuave);
    color: var(--grisoscuro);
    text-decoration: 2px underline;
    width: 100%;
}

.menu{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}

.submenu {
    background-color: var(--grisoscuro);
    display: flex;
    flex-direction: column;
    list-style: none;
    position:absolute;
    display: none;
    width: 150px;
    
}


.boton-menu:hover > .submenu{
    display: block;
}

main{
    background-color: var(--blanco);
    width: 100%;
    padding: auto;
    margin: auto;
    display: flex;
}

section{
    width: 70%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 20px;
}

article{
    padding: 20px;
}

aside{
    display: flex;
    flex-flow: column;
    width:30% ;
    padding: 20px;
    margin: 20px;
}